core-impl/src/main/resources/dictionary-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://student.kuali.org/xsd/dictionary-extension"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://student.kuali.org/xsd/dictionary-extension"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.5.xsd" />

	<xsd:complexType name="fieldSelector">
		<xsd:choice minOccurs="1" maxOccurs="1">
			<xsd:sequence>
				<xsd:element name="fieldDescriptor" type="fieldDescriptor"
					maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element name="selector" type="xsd:boolean"
					maxOccurs="1" minOccurs="0"></xsd:element>
				<xsd:element name="dynamic" type="xsd:boolean"
					maxOccurs="1" minOccurs="0"></xsd:element>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="objectStructure" type="objectStructure"
					maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element name="selector" type="xsd:boolean"
					maxOccurs="1" minOccurs="0"></xsd:element>
			</xsd:sequence>
			<xsd:element ref="beans:ref" />
		</xsd:choice>
		<xsd:attribute name="key" use="required" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="id" use="optional" type="xsd:ID"></xsd:attribute>
		<xsd:attribute name="minOccurs" use="optional" type="xsd:nonNegativeInteger"></xsd:attribute>
		<xsd:attribute name="maxOccurs" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[1-9][0-9]*|unbounded"></xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="stateSelector">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element name="field" type="fieldSelector"></xsd:element>
				<xsd:element ref="beans:ref" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="key" use="required" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="id" use="optional" type="xsd:ID"></xsd:attribute>
		<xsd:attribute name="parent" type="xsd:IDREF"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="typeSelector">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element name="state" type="stateSelector"></xsd:element>
				<xsd:element ref="beans:ref" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="key" use="required" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="id" use="optional" type="xsd:ID"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="objectStructure">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="desc" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="type" type="typeSelector"></xsd:element>
				</xsd:sequence>
				<xsd:element ref="beans:ref" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="key" use="required" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="id" use="optional" type="xsd:ID"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="fieldDescriptor">
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="desc" type="xsd:string" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="dataType" type="xsd:string"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="minLength" type="xsd:int" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="maxLength" type="xsd:int" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="validChars" type="xsd:string"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="invalidChars" type="xsd:string"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="readOnly" type="xsd:boolean"
					minOccurs="0" maxOccurs="1" />
				<xsd:element name="enum" type="enumSelector" minOccurs="0"
					maxOccurs="1" />
			</xsd:sequence>
			<xsd:element ref="beans:ref" maxOccurs="1"
				minOccurs="1" />
		</xsd:choice>
		<xsd:attribute name="parent" type="xsd:IDREF"></xsd:attribute>
		<xsd:attribute name="id" use="optional" type="xsd:ID"></xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="enumSelector">
		<xsd:sequence>
			<xsd:element name="contextDescriptors" type="contextDescriptorsSelector"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="key" use="required" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="id" use="optional" type="xsd:ID"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="contextDescriptorsSelector">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="contextDescriptor" type="contextDescriptorSelector"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="contextDescriptorSelector">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="contextValueDescriptor" type="contextValueDescriptorSelector"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="type" use="required" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="contextValueDescriptorSelector">
		<xsd:choice>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="name" type="xsd:string" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="desc" type="xsd:string" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="dataType" type="xsd:string"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="minLength" type="xsd:int" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="maxLength" type="xsd:int" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="validChars" type="xsd:string"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="invalidChars" type="xsd:string"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="minOccurs" type="xsd:int" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="maxOccurs" type="xsd:int" minOccurs="0"
					maxOccurs="1"></xsd:element>
				<xsd:element name="readOnly" type="xsd:boolean"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:element ref="beans:ref" maxOccurs="1" minOccurs="1" />
		</xsd:choice>
		<xsd:attribute name="parent" type="xsd:IDREF"></xsd:attribute>
		<xsd:attribute name="id" use="optional" type="xsd:ID"></xsd:attribute>
	</xsd:complexType>


	<xsd:element xmlns="http://student.kuali.org/xsd/dictionary-extension"
		name="objectStructure" type="objectStructure" />
	<xsd:element xmlns="http://student.kuali.org/xsd/dictionary-extension"
		name="fieldDescriptor" type="fieldDescriptor" />
	<xsd:element xmlns="http://student.kuali.org/xsd/dictionary-extension"
		name="field" type="fieldSelector" />
	<xsd:element name="enum" type="enumSelector"></xsd:element>
</xsd:schema>