core-impl/src/main/resources/search-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://student.kuali.org/xsd/search-extension"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://student.kuali.org/xsd/search-extension"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xsd:import namespace="http://www.springframework.org/schema/beans"
			schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.5.xsd" />
			
	<xsd:complexType name="searchCriteria">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" maxOccurs="1"
						minOccurs="1"></xsd:element>
					<xsd:element name="desc" type="xsd:string" maxOccurs="1"
						minOccurs="0"></xsd:element>
					<xsd:element name="queryParams" type="queryParams"
						maxOccurs="1" minOccurs="0"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="queryParam">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence>
					<xsd:element name="fieldDescriptor">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element ref="beans:ref" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="resultColumn">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" maxOccurs="1"
						minOccurs="1"></xsd:element>
					<xsd:element name="desc" type="xsd:string" maxOccurs="1"
						minOccurs="0"></xsd:element>
					<xsd:element name="dataType" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="resultColumns">
		<xsd:sequence>
			<xsd:element ref="beans:ref" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="searchResult">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string"></xsd:element>
					<xsd:element name="desc" type="xsd:string"></xsd:element>
					<xsd:element name="resultColumns" type="resultColumns"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="searchType">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" maxOccurs="1"
						minOccurs="1">
					</xsd:element>
					<xsd:element name="desc" type="xsd:string" maxOccurs="1"
						minOccurs="0">
					</xsd:element>
					<xsd:element name="searchResultTypeInfo">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element ref="beans:ref" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="searchCriteriaTypeInfo">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element ref="beans:ref" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="fieldDescriptor">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="desc" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="dataType" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="minLength" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="maxLength" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="validChars" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="minOccurs" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
					<xsd:element name="maxOccurs" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="parent" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="queryParams">
		<xsd:sequence>
			<xsd:element ref="beans:ref" maxOccurs="unbounded"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="searchCriteria" type="searchCriteria" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="queryParam" type="queryParam" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="fieldDescriptor" type="fieldDescriptor" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="searchType" type="searchType" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="searchResult" type="searchResult" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="resultColumn" type="resultColumn" />
</xsd:schema>