enr-1.0-cm-2.0-merge-attempt3/ks-core/ks-common/ks-common-impl/src/main/resources/search-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010 The Kuali Foundation Licensed under the
    Educational Community License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->

<xsd:schema xmlns="http://student.kuali.org/xsd/search-extension"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:dict="http://student.kuali.org/xsd/dictionary-extension"
	targetNamespace="http://student.kuali.org/xsd/search-extension"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.5.xsd" />
	<xsd:import namespace="http://student.kuali.org/xsd/dictionary-extension"
		schemaLocation="http://student.kuali.org/xsd/dictionary-extension/dictionary-extension.xsd" />

	<!-- Cross Search -->
	<xsd:complexType name="crossSearchTypeInfo">
		<xsd:complexContent>
			<xsd:extension base="searchType">
				<xsd:sequence>
					<xsd:element name="subSearch" type="subSearchInfo"
						maxOccurs="unbounded" minOccurs="0" />
					<xsd:element name="joinCriteria" type="joinCriteriaInfo"
						maxOccurs="1" minOccurs="0" />
					<xsd:element name="joinResultMapping" type="joinResultMappingInfo"
						maxOccurs="unbounded" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="subSearchInfo">
		<xsd:sequence>
			<xsd:element name="subSearchParamMappings" type="subSearchParamMappingInfo"
				maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:string" use="required" />
		<xsd:attribute name="searchkey" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="joinCriteriaInfo">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="joinCriteria" type="joinCriteriaInfo"/>
				<xsd:element name="comparison" type="joinComparisonInfo"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="type" type="joinType" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="joinType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AND" />
			<xsd:enumeration value="OR" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="joinResultMappingInfo">
		<xsd:attribute name="subSearchKey" type="xsd:string"
			use="required" />
		<xsd:attribute name="subSearchResultParam" type="xsd:string"
			use="required" />
		<xsd:attribute name="resultParam" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="joinComparisonInfo">
		<xsd:sequence>
			<xsd:element name="leftHandSide" type="comparisonParamInfo"
				maxOccurs="1" minOccurs="1" />
			<xsd:element name="rightHandSide" type="comparisonParamInfo"
				maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="type" type="comparisonType" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="comparisonType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EQUALS" />
			<xsd:enumeration value="NOTEQUALS" />
			<xsd:enumeration value="LESSTHAN" />
			<xsd:enumeration value="GREATERTHAN" />
			<xsd:enumeration value="LESSTHANEQUALS" />
			<xsd:enumeration value="GREATERTHANEQUALS" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="comparisonParamInfo">
		<xsd:attribute name="subSearchKey" type="xsd:string"
			use="required" />
		<xsd:attribute name="param" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="subSearchParamMappingInfo">
		<xsd:attribute name="crossSearchParam" type="xsd:string"
			use="required" />
		<xsd:attribute name="subSearchParam" type="xsd:string"
			use="required" />
	</xsd:complexType>

	<!-- Regular search -->
	<xsd:complexType name="searchCriteriaTypeInfo">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:choice minOccurs="0" maxOccurs="1">
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" maxOccurs="1"
							minOccurs="0"></xsd:element>
						<xsd:element name="desc" type="xsd:string" maxOccurs="1"
							minOccurs="0"></xsd:element>
						<xsd:element name="queryParams" type="queryParams"
							maxOccurs="1" minOccurs="0"></xsd:element>
					</xsd:sequence>
					<xsd:element ref="beans:ref" />
				</xsd:choice>
				<xsd:attribute name="abstract" type="xsd:boolean"/>
				<xsd:attribute name="parent" use="optional" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="queryParam">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:choice minOccurs="0">
					<xsd:sequence>
						<xsd:element ref="dict:fieldDescriptor" />
					</xsd:sequence>
					<xsd:element ref="beans:ref" />
				</xsd:choice>
				<xsd:attribute name="optional" type="xsd:boolean" />
				<xsd:attribute name="abstract" type="xsd:boolean"/>
				<xsd:attribute name="parent" use="optional" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="resultColumn">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence minOccurs="0">
					<xsd:element name="name" type="xsd:string" maxOccurs="1"
						minOccurs="0"></xsd:element>
					<xsd:element name="desc" type="xsd:string" maxOccurs="1"
						minOccurs="0"></xsd:element>
					<xsd:element name="dataType" type="xsd:string"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="abstract" type="xsd:boolean"/>
				<xsd:attribute name="parent" use="optional" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="resultColumns">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element ref="beans:ref" />
				<xsd:element name="resultColumn" type="resultColumn" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="searchResultTypeInfo">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:choice minOccurs="0">
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string"></xsd:element>
						<xsd:element name="desc" type="xsd:string"></xsd:element>
						<xsd:element name="resultColumns" type="resultColumns"></xsd:element>
					</xsd:sequence>
					<xsd:element ref="beans:ref" />
				</xsd:choice>
				<xsd:attribute name="abstract" type="xsd:boolean"/>
				<xsd:attribute name="parent" use="optional" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="searchType">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:sequence minOccurs="0">
					<xsd:element name="name" type="xsd:string" maxOccurs="1"
						minOccurs="0">
					</xsd:element>
					<xsd:element name="desc" type="xsd:string" maxOccurs="1"
						minOccurs="0">
					</xsd:element>
					<xsd:element name="searchResultTypeInfo" type="searchResultTypeInfo"></xsd:element>
					<xsd:element name="searchCriteriaTypeInfo" type="searchCriteriaTypeInfo"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="abstract" type="xsd:boolean"/>
				<xsd:attribute name="parent" use="optional" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="queryParams">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:choice>
				<xsd:element ref="beans:ref" />
				<xsd:element name="queryParam" type="queryParam" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="crossSearchType" type="crossSearchTypeInfo" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="searchCriteriaTypeInfo" type="searchCriteriaTypeInfo" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="queryParam" type="queryParam" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="searchType" type="searchType" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="searchResultTypeInfo" type="searchResultTypeInfo" />
	<xsd:element xmlns="http://student.kuali.org/xsd/search-extension"
		name="resultColumn" type="resultColumn" />
</xsd:schema>